REDIS_DOCKER_PORT=6378
AUTH_PSX_DOCKER_PORT=5431
MARKET_PSX_DOCKER_PORT=5430

MARKET_APP_PORT=8082
AUTH_APP_PORT=8081

AUTH_GRPC_ADDR=authapp
AUTH_GRPC_PORT=50051
AUTH_CONN_TYPE=tcp

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TIMER=15

AUTH_PSX_USER=admin
AUTH_PSX_PASSWORD=admin
AUTH_PSX_DBNAME=authorization
AUTH_PSX_HOST=authpsx
AUTH_PSX_PORT=5432
AUTH_PSX_SSLMODE=disable
AUTH_PSX_MAXCONNS=10
AUTH_PSX_TIMER=10

MARKET_PSX_USER=admin
MARKET_PSX_PASSWORD=admin
MARKET_PSX_DBNAME=announcement
MARKET_PSX_HOST=marketpsx
MARKET_PSX_PORT=5432
MARKET_PSX_SSLMODE=disable
MARKET_PSX_MAXCONNS=10
MARKET_PSX_TIMER=10