MARKET_APP_PORT=8082
AUTH_APP_PORT=8081

AUTH_GRPC_ADDR=authapp
AUTH_GRPC_PORT=50051
AUTH_CONN_TYPE=tcp

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TIMER=15

PSX_USER=admin
PSX_PASSWORD=admin
PSX_DBNAME=announcement
PSX_HOST=postgres
PSX_PORT=5432
PSX_SSLMODE=disable
PSX_MAXCONNS=10
PSX_TIMER=10